# Coursework

./: Jenkinsfile  README.md  pom.xml
course-work/: docker-compose.yml
src/main/java/cc/robotdreams/: TestPlan
src/main/java/cc/robotdreams/base/: BasePage.java
src/main/java/cc/robotdreams/cucumber/steps/: Hooks.java  LoginSteps.java
src/main/java/cc/robotdreams/kanboard/: BoardPage.java  CreateNewProjectPage.java  DashboardPage.java  LoginPage.java  SaveButton.java
src/main/java/cc/robotdreams/kanboard/api/: JsonParsing.java  JsonRequestGenerator.java  TestData.java
src/main/java/cc/robotdreams/kanboard/api/POJO/: AddProjectToUserResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTaskParams.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  DeleteProject.java  DeleteProjectResponse.java  DeleteTaskParams.java  DeleteTaskResponse.java  DeleteUser.java  DeleteUserResponse.java  Root.java
src/main/java/cc/robotdreams/kanboard/ui/: BoardPage.java  CreateNewProjectPage.java  CreateNewTaskPage.java  DashboardPage.java  LoginPage.java  SaveButton.java
src/main/java/cc/robotdreams/utils/: Config.java  CustomWebDriverProvider.java  DataForTest.java  KeyValueStore.java  Session.java  TestData.java  TestSetupTeardown.java  Wait.java
src/main/resources/: common.properties
src/main/resources/TestSuites/: testng.xml  testngAPI.xml  testngUI.xml
src/main/resources/cucumber/: Login.feature  cucumber-setup.xml
src/main/resources/env/: dev.properties  local.properties
src/main/resources/logger/: logback.xml
src/test/java/cc/robotdreams/API/: CreateDeleteProjectTest.java  CreateDeleteTaskTest.java  CreateDeleteUserTest.java  TestPrecondition.java
src/test/java/cc/robotdreams/API/POJO/: AddProjectToUser.java  AddProjectToUserResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTaskParams.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  DeleteProject.java  DeleteProjectResponse.java  DeleteTaskParams.java  DeleteTaskResponse.java  DeleteUser.java  DeleteUserResponse.java  Root.java
src/test/java/cc/robotdreams/GUI/: CloseTaskTest.java  CreateNewProjectTest.java  LoginUserTest.java  UserAddCommentForTask.java  UserCreatesNewTaskTest.java
src/test/java/cucumber/: CucumberSuiteTest.java
